<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>

  <template class="GoshAddCredentialDialog" parent="AdwWindow">
    <property name="title" translatable="yes">Add Credential</property>
    <property name="default-width">480</property>
    <property name="default-height">580</property>

    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">Cancel</property>
                <signal name="clicked" handler="on_cancel_clicked" swapped="true"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="add_button">
                <property name="label" translatable="yes">Add</property>
                <property name="sensitive">false</property>
                <signal name="clicked" handler="on_add_clicked" swapped="true"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>

        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>

                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">24</property>

                    <!-- Account details group -->
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Account Details</property>

                        <child>
                          <object class="AdwEntryRow" id="issuer_entry">
                            <property name="title" translatable="yes">Issuer (optional)</property>
                          </object>
                        </child>

                        <child>
                          <object class="AdwEntryRow" id="account_entry">
                            <property name="title" translatable="yes">Account name</property>
                          </object>
                        </child>

                        <child>
                          <object class="AdwPasswordEntryRow" id="secret_entry">
                            <property name="title" translatable="yes">Secret key (Base32)</property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <!-- OATH settings group -->
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">OATH Settings</property>

                        <child>
                          <object class="AdwComboRow" id="type_combo">
                            <property name="title" translatable="yes">Type</property>
                            <property name="model">
                              <object class="GtkStringList">
                                <items>
                                  <item>TOTP (Time-based)</item>
                                  <item>HOTP (Counter-based)</item>
                                </items>
                              </object>
                            </property>
                          </object>
                        </child>

                        <child>
                          <object class="AdwComboRow" id="algorithm_combo">
                            <property name="title" translatable="yes">Algorithm</property>
                            <property name="model">
                              <object class="GtkStringList">
                                <items>
                                  <item>SHA-1</item>
                                  <item>SHA-256</item>
                                  <item>SHA-512</item>
                                </items>
                              </object>
                            </property>
                          </object>
                        </child>

                        <child>
                          <object class="AdwComboRow" id="digits_combo">
                            <property name="title" translatable="yes">Digits</property>
                            <property name="model">
                              <object class="GtkStringList">
                                <items>
                                  <item>6</item>
                                  <item>7</item>
                                  <item>8</item>
                                </items>
                              </object>
                            </property>
                          </object>
                        </child>

                        <child>
                          <object class="AdwSwitchRow" id="touch_switch">
                            <property name="title" translatable="yes">Require touch</property>
                            <property name="subtitle" translatable="yes">Require physical touch on YubiKey to generate codes</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
