<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>

  <template class="GoshCredentialRow" parent="GtkListBoxRow">
    <property name="activatable">true</property>

    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>

        <!-- Countdown indicator for TOTP -->
        <child>
          <object class="GoshCountdownIndicator" id="countdown_indicator">
            <property name="width-request">32</property>
            <property name="height-request">32</property>
            <property name="valign">center</property>
          </object>
        </child>

        <!-- Credential info -->
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <property name="hexpand">true</property>
            <property name="spacing">2</property>

            <child>
              <object class="GtkLabel" id="issuer_label">
                <property name="xalign">0</property>
                <property name="ellipsize">end</property>
                <style>
                  <class name="dim-label"/>
                  <class name="caption"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="account_label">
                <property name="xalign">0</property>
                <property name="ellipsize">end</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
          </object>
        </child>

        <!-- Code display -->
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">8</property>
            <property name="valign">center</property>

            <child>
              <object class="GtkLabel" id="code_label">
                <property name="label">--- ---</property>
                <property name="selectable">false</property>
                <attributes>
                  <attribute name="font-features" value="tnum"/>
                </attributes>
                <style>
                  <class name="title-1"/>
                  <class name="numeric"/>
                </style>
              </object>
            </child>

            <!-- Copy button -->
            <child>
              <object class="GtkButton" id="copy_button">
                <signal name="clicked" handler="on_copy_clicked" swapped="true"/>
                <property name="icon-name">edit-copy-symbolic</property>
                <property name="tooltip-text" translatable="yes">Copy code to clipboard</property>
                <property name="valign">center</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>

        <!-- HOTP refresh button (hidden for TOTP) -->
        <child>
          <object class="GtkButton" id="refresh_hotp_button">
            <signal name="clicked" handler="on_refresh_clicked" swapped="true"/>
            <property name="icon-name">view-refresh-symbolic</property>
            <property name="tooltip-text" translatable="yes">Generate next code</property>
            <property name="valign">center</property>
            <property name="visible">false</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>

        <!-- Delete button -->
        <child>
          <object class="GtkButton" id="delete_button">
            <signal name="clicked" handler="on_delete_clicked" swapped="true"/>
            <property name="icon-name">user-trash-symbolic</property>
            <property name="tooltip-text" translatable="yes">Delete credential</property>
            <property name="valign">center</property>
            <style>
              <class name="flat"/>
              <class name="destructive-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
