<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>

  <template class="GoshPasswordDialog" parent="AdwAlertDialog">
    <property name="heading" translatable="yes">YubiKey Password Required</property>
    <property name="body" translatable="yes">This YubiKey is password protected. Enter the password to access OATH credentials.</property>

    <child type="extra-child">
      <object class="AdwClamp">
        <property name="maximum-size">300</property>
        <property name="margin-top">12</property>

        <child>
          <object class="AdwPasswordEntryRow" id="password_entry">
            <property name="title" translatable="yes">Password</property>
          </object>
        </child>
      </object>
    </child>

    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="unlock" translatable="yes" appearance="suggested">Unlock</response>
    </responses>

    <property name="default-response">unlock</property>
    <property name="close-response">cancel</property>
  </template>
</interface>
